#Application Properties
#General Application Details to be displayed on the app root ("/") Path
app.version=1.0.0
info.logincredentials
info.logincredentialsuser1=lkb/1234
info.logincredentialsuser2=lk/1234
info.project.name=Employee Management
info.project.type=REST API ASSIGNMENT
info.project.author=Lakshmi Kanthan Bharathi K S

#Mappnig the current Active Profile
spring.profiles.active=dev

# Added below to avoid NULL bean exception to have Swagger
# displayed in the application
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false


#To avoid script being executed before Hibernate is initialized
spring.jpa.defer-datasource-initialization=true
