server.port=8080
info.project.environment=dev

#Enabling H2 Embedded DataBase and setting its property
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emp_management
spring.datasource.driver=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true